{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": [
                "components/*"
            ],
            "@/config/*": [
                "config/*"
            ],
            "@/utils/*": [
                "utils/*"
            ],
            "@/context/*": [
                "context/*"
            ],
            "@/helpers/*": [
                "helpers/*"
            ]
        }
    }
}